plugins {
    id 'java-library'
    id 'maven'
    id 'kotlin'
    id 'kotlin-kapt'
}

test {
    useJUnitPlatform()
}

repositories {
    mavenCentral()
}

compileKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}
compileTestKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}

task sourcesJar(type: Jar) {
    archiveClassifier.set('sources')
    from sourceSets.main.allSource
}

artifacts {
    archives sourcesJar
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation "org.jetbrains.kotlin:kotlin-compiler-embeddable:$kotlin_version"

    implementation project(':annotations')

    implementation 'com.google.auto.service:auto-service:1.0-rc6'
    kapt 'com.google.auto.service:auto-service:1.0-rc6'

    // Resolve unresolved references when building
    compileOnly files("${System.getProperty('java.home')}/../lib/tools.jar")

    // unused for the moment
    implementation "com.squareup:kotlinpoet:1.8.0"
}
