plugins {
    id 'org.jetbrains.kotlin.multiplatform'
}

kotlin {
    jvm {
        withJava()
        compilations.main {
            kotlinOptions {
                jvmTarget = "1.8"
            }
        }
    }
    sourceSets {
        named("commonMain") {
            dependencies {
                implementation project(':annotations')

                implementation "org.jetbrains.kotlin:kotlin-compiler-embeddable:$kotlin_version"
                implementation("com.google.devtools.ksp:symbol-processing-api:1.5.31-1.0.0")

                final kotlinPoetVersion = "1.10.2"
                implementation "com.squareup:kotlinpoet:$kotlinPoetVersion"
                implementation "com.squareup:kotlinpoet-ksp:$kotlinPoetVersion"
            }
        }
    }
}

test {
    useJUnitPlatform()
}

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}

task sourcesJar(type: Jar) {
    archiveClassifier.set('sources')
    from sourceSets.main.allSource
}

artifacts {
    archives sourcesJar
}
