buildscript {
    apply from: "${rootDir}/../gradle/global.gradle"

    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath("com.android.tools.build:gradle:7.1.2")
        classpath("org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version")
    }
}

plugins {
    id "com.google.devtools.ksp" version "1.5.31-1.0.0"
    id "org.jetbrains.kotlin.jvm" version "1.5.30" apply false
    id "org.jetbrains.compose" version "1.0.0" apply false
}
