# compose-ui-book

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties  local.properties.sample  readme.md  settings.gradle  settings.gradle.kts  setup.sh
annotations/: build.gradle  build.gradle.kts
annotations-processor/: build.gradle  build.gradle.kts  proguard-rules.pro
annotations-processor/src/commonMain/kotlin/nolambda/uibook/processors/: ProcessorHelper.kt  UIBookProcessorProvider.kt  UIBookSymbolProcessor.kt
annotations-processor/src/commonMain/kotlin/nolambda/uibook/processors/generator/: BookCreatorMetaData.kt  GeneratorExt.kt  TypeMapper.kt  UIBookGenerator.kt
annotations-processor/src/commonMain/kotlin/nolambda/uibook/processors/utils/: DefaultValueResolver.kt  Logger.kt  SourceCodeLocator.kt
annotations-processor/src/commonTest/kotlin/nolambda/uibook/processors/: AbstractKspTest.kt  UIBookProcessorTest.kt
annotations-processor/src/jvmMain/java/nolambda/uibook/processors/: UIBookProcessorProvider.kt
annotations-processor/src/jvmMain/java/nolambda/uibook/processors/generator/: BookCreatorMetaData.kt
annotations/src/androidTest/java/nolambda/uibook/annotations/: ExampleInstrumentedTest.kt
annotations/src/commonMain/kotlin/nolambda/uibook/annotations/: BookMetaData.kt  FunctionParameter.kt  State.kt  UIBook.kt  UIBookCons.kt
annotations/src/commonMain/kotlin/nolambda/uibook/annotations/code/: CodeSpec.kt
annotations/src/main/: AndroidManifest.xml
annotations/src/main/java/nolambda/uibook/annotations/: BookMetaData.kt  FunctionParameter.kt  State.kt  UIBook.kt
annotations/src/main/java/nolambda/uibook/annotations/code/: CodeSpec.kt
annotations/src/test/java/nolambda/uibook/annotations/: ExampleUnitTest.kt
browser/: build.gradle
browser-core/: build.gradle  build.gradle.kts
browser-core/src/androidMain/kotlin/nolambda/uibook/browser/: AndroidBookHost.kt
browser-core/src/androidMain/kotlin/nolambda/uibook/browser/config/: AndroidSettingStoreFactory.kt  ResourceLoader.kt
browser-core/src/androidMain/kotlin/nolambda/uibook/clipboard/: AndroidClipboardManager.kt
browser-core/src/androidMain/kotlin/nolambda/uibook/components/bookform/: DropdownMenu.kt
browser-core/src/androidMain/kotlin/nolambda/uibook/factory/: LibraryLoader.kt
browser-core/src/commonMain/kotlin/nolambda/uibook/browser/: BookHost.kt
browser-core/src/commonMain/kotlin/nolambda/uibook/browser/config/: BrowserConfig.kt  ResourceLoader.kt  SettingStore.kt
browser-core/src/commonMain/kotlin/nolambda/uibook/browser/form/: DefaultInputCreator.kt  FormCreator.kt  InputCreator.kt  OptionInputCreator.kt  SliderInputCreator.kt
browser-core/src/commonMain/kotlin/nolambda/uibook/browser/viewstate/: DefaultViewStateProvider.kt  ViewStateProvider.kt
browser-core/src/commonMain/kotlin/nolambda/uibook/clipboard/: ClipboardManager.kt
browser-core/src/commonMain/kotlin/nolambda/uibook/components/: UIBookColors.kt
browser-core/src/commonMain/kotlin/nolambda/uibook/components/bookform/: BookForm.kt  DropdownMenu.kt  FormToolbar.kt  (+3 more)
browser-core/src/commonMain/kotlin/nolambda/uibook/factory/: BookConfig.kt  BookFactory.kt  LibraryLoader.kt
browser-core/src/commonMain/kotlin/nolambda/uibook/frame/: Device.kt  DeviceSize.kt  Devices.kt
browser-core/src/commonMain/kotlin/nolambda/uibook/icons/: ContentCopy.kt  Devices.kt  Fullscreen.kt  FullscreenExit.kt  UIBookIcons.kt
browser-core/src/commonMain/kotlin/nolambda/uibook/setting/: CanvasSettingStateManager.kt  SettingRowData.kt  SettingRowState.kt  SettingsPage.kt
browser-core/src/commonMain/kotlin/nolambda/uibook/utils/: ColorParser.kt  ModifierExt.kt  NumberValue.kt
browser-core/src/desktopMain/kotlin/nolambda/uibook/clipboard/: DesktopClipboardManager.kt
browser-core/src/desktopMain/kotlin/nolambda/uibook/factory/: LibraryLoader.kt
browser-core/src/jsMain/kotlin/nolambda/uibook/clipboard/: JsClipboardManager.kt
browser-core/src/jsMain/kotlin/nolambda/uibook/factory/: LibraryLoader.kt
browser-core/src/main/java/nolambda/uibook/browser/: BookHost.kt
browser-core/src/main/java/nolambda/uibook/components/: UIBookColors.kt
browser/src/main/: AndroidManifest.xml
browser/src/main/java/nolambda/uibook/: BrowserApp.kt
browser/src/main/java/nolambda/uibook/browser/: AndroidBookHost.kt  BookHost.kt  BrowserApp.kt  Components.kt  FormCreator.kt  ParameterTypes.kt  PixelGridView.kt  UIBookActivity.kt  UIBookListActivity.kt  ViewExt.kt
browser/src/main/java/nolambda/uibook/factory/: BookConfig.kt  BookFactory.kt  LibraryLoader.kt  TestFactory.kt  TextViewBookFactorySample.kt
browser/src/main/res/layout/: activity_ui_book_list.xml  item_ui_book.xml  view_form.xml  view_input.xml  view_separator.xml  view_switch.xml
browser/src/main/res/menu/: menu_book.xml
browser/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
browser/src/main/res/values-night/: themes.xml
browser/src/test/java/nolambda/uibook/browser/: ExampleUnitTest.kt
example/: README.md  build.gradle  gradle.properties  settings.gradle.kts
example/.run/: android.run.xml
example/android/: build.gradle.kts
example/android/src/main/: AndroidManifest.xml
example/common/: build.gradle.kts
example/common/src/androidMain/: AndroidManifest.xml
example/desktop/src/jvmMain/kotlin/: main.kt
gradle/: global.gradle  launcher.gradle  repositories.gradle
gradle/wrapper/: gradle-wrapper.properties
processors/: build.gradle
processors/src/main/: AndroidManifest.xml
processors/src/main/java/nolambda/uibook/processors/: Book.kt  Logger.kt  MethodScanner.kt  ProcessorExt.kt  ProcessorHelper.kt  SourceCodeLocator.kt  UIBookGenerator.kt  UIBookProcessor.kt  UIBookSymbolProcessor.kt  createKtFile.kt
processors/src/test/java/nolambda/uibook/processors/: ExampleUnitTest.kt
sample/: build.gradle  build.gradle.kts
sample/src/androidMain/res/layout/: item_text_image.xml
sample/src/main/: AndroidManifest.xml
sample/src/main/java/nolambda/uibook/samples/: ButtonInput.kt  Catalogue.kt
sample/src/main/res/values/: themes.xml
(+168 files in other folders)
