// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    apply from: "${rootDir}/gradle/global.gradle"

    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.1.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

plugins {
    id "com.google.devtools.ksp" version "1.5.31-1.0.0"
    id 'org.jetbrains.kotlin.jvm' version '1.5.30' apply false
    id "org.jetbrains.compose" version "$composeVersion" apply false
}

apply from: "${rootDir}/gradle/repositories.gradle"

task clean(type: Delete) {
    delete rootProject.buildDir
}