// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    apply from: "${rootDir}/gradle/global.gradle"
}

plugins {
    id "com.google.devtools.ksp" version "1.7.20-1.0.7"
    id 'org.jetbrains.kotlin.jvm' version "$kotlinVersion" apply false
    id "org.jetbrains.compose" version "$composeVersion" apply false
    id 'nolambda.uibook.android' apply false
}

// Group and version that will be used in the generated POM file
group = 'io.github.esafirm.uibook'
version = '0.1.0'

task clean(type: Delete) {
    delete rootProject.buildDir
}
