# Project-wide Gradle settings.
org.gradle.jvmargs=-Xmx2048m -XX:MaxMetaspaceSize=1g -Dfile.encoding=UTF-8
# Android related
android.useAndroidX=true
android.disableAutomaticComponentCreation=true
android.enableJetifier=false
# Kotlin code style for this project: "official" or "obsolete":
kotlin.code.style=official
# Compose MPP
org.jetbrains.compose.experimental.jscanvas.enabled=true
