allprojects {
    repositories {
        google()
        mavenCentral()
        maven { url "https://jitpack.io" }
        maven {
            name = "GitHubPackages"
            url = uri("https://maven.pkg.github.com/codeckle/compose-code-editor")
            credentials {
                username = "esafirm-public"
                password = "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"
            }
        }
    }
}