final secretProps = new Properties()
file("secret.properties").withInputStream { secretProps.load(it) }

println "Username ${secretProps.get("github.username")}"
println "Token: ${secretProps.get("github.token")}"

allprojects {
    repositories {
        google()
        mavenCentral()
        maven { url "https://jitpack.io" }
        maven {
            name = "GitHubPackages"
            url = uri("https://maven.pkg.github.com/qawaz/compose-code-editor")
            credentials {
                username = secretProps.get("github.username")
                password = secretProps.get("github.token")
            }
        }
    }
}
