<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:id="@+id/container_top"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintHeight_default="percent"
        app:layout_constraintHeight_percent=".5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <nolambda.uibook.browser.PixelGridView
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <FrameLayout
            android:id="@+id/container_component"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:foregroundGravity="center"
            android:padding="@dimen/spacing16" />

    </FrameLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintHeight_default="percent"
        app:layout_constraintHeight_percent=".5"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/container_top">

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tab"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.google.android.material.tabs.TabItem
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/source_code" />

            <com.google.android.material.tabs.TabItem
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/modifier" />

        </com.google.android.material.tabs.TabLayout>

        <LinearLayout
            android:id="@+id/container_input"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/tab"
            android:orientation="vertical"
            android:padding="@dimen/spacing16"
            android:visibility="gone" />

        <io.github.kbiakov.codeview.CodeView
            android:id="@+id/txt_code"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/tab"
            android:layout_alignParentBottom="true"
            android:background="#272822" />

    </RelativeLayout>
</androidx.constraintlayout.widget.ConstraintLayout>