plugins {
    id 'org.jetbrains.compose'
    id 'org.jetbrains.kotlin.multiplatform'
}

kotlin {
    jvm {
        withJava()
    }

    sourceSets {
        named("commonMain") {
            dependencies {
                api(compose.runtime)
                api(compose.foundation)
                api(compose.material)

                // Needed only for preview.
                implementation(compose.preview)

                // UI-Book
                api(project(':annotations'))
                api("com.wakaztahir:codeeditor:3.0.5")
            }
        }
    }
}
