plugins {
    id 'org.jetbrains.compose'
    id 'org.jetbrains.kotlin.multiplatform'
    id 'com.android.library'
}

android {
    defaultConfig {
        namespace "nolambda.uibook"
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        compileSdk rootProject.ext.compileSdkVersion
    }
}

kotlin {
    android()
    jvm("desktop")

    sourceSets {
        named("commonMain") {
            dependencies {
                api(compose.runtime)
                api(compose.foundation)
                api(compose.material)

                println("Compose: $compose")

                api(compose.materialIconsExtended)

                // Needed only for preview.
                implementation(compose.preview)

                // UI-Book
                api(project(':annotations'))
                api("com.wakaztahir:codeeditor:3.0.5")
            }
        }
    }
}
